.btn
  display: inline-block
  padding: 1rem 1.5rem
  text-transform: uppercase
  background: rgba($black, 0.3)
  border: $orange 1px solid
  color: $white
  text-decoration: none
  transition: all 0.75s ease

  &:hover
    color: $orange
    background: rgba($black, 0.7)
