#portfolio
  background: $gray

  .container

    h3
      margin-top: 5.25rem
      text-align: center
      color: $black
      font-weight: bold

    .portfolio-card
      margin-bottom: 5.25rem

    .thumbnail
      border-left: $orange 5px solid

    h5
      font-weight: bold
      padding-bottom: 2rem
      color: $black
      border-bottom: $orange 5px solid

    p
      color: $black

    button
      border-radius: 0
      background: rgba($black, 0.3)
      color: $white
      border: $orange 1px solid
      transition: all 0.75s ease

      &:hover
        background: rgba($black, 0.7)
        color: $orange
