nav
  background: $black
  box-shadow: 0 1px 20px 1px rgba($black, 0.8)

  .container

    .navbar
      margin: 0

      li
        margin: 0
        display: block
        text-align: center
        padding: 1rem

        a
          padding: 1rem
          font-size: 2rem
          text-decoration: none
          text-transform: uppercase
          color: $white
          transition: all 0.75s ease

          &:hover
            color: $orange

@media (min-width: 600px)

  nav
    position: fixed
    top: 0
    width: 100%
    z-index: 1000

  .navbar
    display: flex
    justify-content: flex-end
