#contact
  background: $gray

  .container

    .content
      margin: 5.25rem 0

      h3
        margin-top: 5.25rem
        padding-bottom: 2rem
        color: $black
        font-weight: bold
        border-bottom: $orange 5px solid

      ul
        list-style: none

      img
        border-right: $orange 5px solid
