#about
  background: $light-gray

  .container

    .content
      margin: 5.25rem 0

      img
        border-left: $orange 5px solid

      h3
        margin-top: 5.25rem
        padding-bottom: 2rem
        color: $black
        font-weight: bold
        border-bottom: $orange 5px solid

      p
        font-size: 2rem
