#hero
  background-color: $gray
  background: url('../img/hero-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  .container

    .content
      margin: 5.25rem 1rem
      padding-left: 3rem
      border-left: $orange 5px solid

    h1
      font-weight: bold
      margin-bottom: 0
      color: $white
      border-bottom: $orange 5px solid

    h3
      color: $white

    p
      color: $white

    button
      border-radius: 0
      background: rgba($black, 0.3)
      color: $white
      border: $orange 1px solid
      transition: all 0.75s ease

      &:hover
        background: rgba($black, 0.7)
        color: $orange
