#footer
  background: $black

  .container

    .nav
      color: $orange
      text-align: center
      margin-top: 2.5rem
      font-size: 2rem

      a
        text-decoration: none
        color: $white
        transition: all 0.75s ease

        &:hover
          color: $orange

    .copy
      color: $white
      text-align: center
      font-size: 1rem
